set $name "resize"

# resize window (you can also use the mouse for that)
mode $name {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.   
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindcode 44 resize shrink width 10 px or 10 ppt   
        bindcode 45 resize grow height 10 px or 10 ppt
        bindcode 46 resize shrink height 10 px or 10 ppt
        bindcode 47 resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindcode 113 resize shrink width 10 px or 10 ppt
        bindcode 116 resize grow height 10 px or 10 ppt
        bindcode 111 resize shrink height 10 px or 10 ppt
        bindcode 114 resize grow width 10 px or 10 ppt
    
        # back to normal: Enter or Escape or $mod+r
        bindcode 36 mode "default"
        bindcode 9 mode "default"
        bindcode $mod+27 mode "default"
}   

# $mod+r to activate
bindcode $mod+27 mode $name 

